<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据分析系统</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th,td{
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
            font-weight: normal;
        }
        .button-like {
            display: inline-block;
            font-size: 14px;
            padding: 2px 6px;
            border: 1px solid #000000;
            border-radius: 2px;
            background-color: #f0f0f0;
            color: black;
            text-decoration: none;
            cursor: default;
            font-family: sans-serif;
        }
        .button-like:active {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">文件列表</h1>
    <input type="file" accept=".csv,.xlsx,.xls" id="add_data">
    <table id="table">
        <tr>
            <th>序号</th>
            <th>文件名</th>
            <th>操作</th>
        </tr>
        {% if list %}
            {% for name in list %}
            <tr>
                <th>{{loop.index}}</th>
                <th>{{name}}</th>
                <th>
                    <button onclick='preview_row(this)' class='button-like'>预览</button>
                    <a href='/data_files/{{name}}' download='{{name}}' class="button-like">导出</a>
                    <button onclick='delete_row(this)' class="button-like">删除</button>
                    <button onclick='visualization(this)' class="button-like">可视化</button>
                </th>
            </tr>
            {% endfor %}
        {% endif %}
    </table>
    
    <script src="{{ url_for('static',filename='js/table.js') }}"></script>
</body>
</html>